<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> 

<style>
    .container{
        position: relative;
        top:80px;
        left:200px;
        width:1000px;
        height: 500px;
        background-color: darkgray;
        border-radius: 30px;
    }
    .main1{
        position: absolute;
        width: 400px;
        height: 100%;
        background-color:  hsl(31, 77%, 52%);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px ;
    }
    .main2{
        position: absolute;
        width:400px;
        left:315px;
        height: 100%;
        background-color:hsl(184, 100%, 22%);
    }
     .main3{
        position: absolute;
        width:370px;
        left:680px;
        height: 100%;
        background-color:  hsl(179, 100%, 13%);
         border-top-right-radius: 10px;
        border-bottom-right-radius: 10px ;
    }
    .main1 h1{
        color:  hsl(0, 0%, 95%);
        margin-top:40px;
        margin-left:30px;
        font-weight: 400px;
        font-family: "Lexend Deca", sans-serif;
      
    }
    .main1 img {
       margin-top:40px;
        margin-left:30px;
    }
  .main1 button{
            background-color:  hsl(0, 0%, 95%);
            font-size :15px; 
            border-radius: 30px;
            border-width: 0px;
            margin-top:250px;
            margin-left: 10%;
            width:150px;
            height:50px;
            color:  hsl(31, 77%, 52%);
  }
  .main1 p{
    position: absolute;
       color:  hsla(0, 0%, 95%, 0.629);
       top:170px;
       left:30px;
       width:285px;
       height:10px;
       font-size:x-large;
       
       
  }
  .main2 img {
       margin-top:40px;
        margin-left:30px;
    }
    .main2 h1{
      
         color:  hsl(0, 0%, 95%);
        margin-top:40px;
        margin-left:30px;
        font-weight: 400px;
        padding:0px;
        font-family: "Lexend Deca", sans-serif;

    }
    .main2 p{
        position: absolute;
       color:  hsla(0, 0%, 95%, 0.629);
       top:170px;
       left:30px;
       width:285px;
       height:10px;
       font-size:x-large;
    }
    .main2 button{
            background-color:  hsl(0, 0%, 95%);
            font-size :15px; 
            border-radius: 30px;
            border-width: 0px;
            margin-top:250px;
            margin-left:10%;
            width:150px;
            height:50px;
            color: hsl(184, 100%, 22%);
    }
    .main3 h1{
        color:  hsl(0, 0%, 95%);
        margin-top:40px;
        margin-left:30px;
        font-weight: 400px;
        font-family:"Big Shoulders",sans-serif;
 

    }
    .main3 p{
         position: absolute;
       color:  hsla(0, 0%, 95%, 0.629);
       top:170px;
       left:30px;
       width:285px;
       height:10px;
       font-size:x-large;
    }
     .main3 button{
            background-color:  hsl(0, 0%, 95%);
            font-size :15px; 
            border-radius: 30px;
            border-width: 0px;
            margin-top:250px;
            margin-left:10%;
            width:150px;
            height:50px;
            color: hsl(179, 100%, 13%); 
     }
    .main3 img{
     margin-top:40px;
      margin-left:40px;
    }
    
</style>
<body>
       
    <div class="container">
    <div class="main1">
        <img src="images/icon-sedans.svg"><h1>SEDANS</h1>
    <button>Learn More</button><p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.</p>
</div>
    <div class="main2">
      <img src="images/icon-suvs.svg"><h1>SUVS</h1><p> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.</p><button>Learn More</button></div>
    <div class="main3"><img src="images/icon-luxury.svg"><h1>LUXURY</h1><p> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.
  </p><button>Learn More</button></div>
  </div>
  
</body>
</html>
